{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "jadwaldokter-main"
		},
		{
			"path": "../slideshow - Copy"
		},
		{
			"path": "../slideshow(old)"
		},
		{
			"path": "excel"
		}
	],
	"settings": {}
}